{
  "name": "broricabrliz-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^26.0.10",
    "axios": "^0.20.0",
    "mutationobserver-shim": "^0.3.7",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-datetime-picker": "^3.0.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-hook-form": "^6.6.0",
    "react-query": "^2.5.14",
    "react-query-devtools": "^2.4.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-spinners": "^0.9.0",
    "react-text-loop": "^2.3.0",
    "serve": "^11.3.2",
    "styled-components": "^5.1.1",
    "styled-components-breakpoint": "^3.0.0-preview.20"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.js",
      "!src/serviceWorker.js"
    ]
  }
}
